# MONGODB_URI=mongodb+srv://dixitukani:Db%4012345@cluster0.1kgag1s.mongodb.net/ShareOTPStaging?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://dixitukani2:Dixit%40123@cluster0.rjsxi.mongodb.net/TodoList?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
ACCESS_SECRET=sample_access@123
REFRESH_SECRET=sample_refresh@123